spring.application.name=apiapp
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/appmusic
spring.datasource.username=CRUDAPP
spring.datasource.password=DytonCRUD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.address=0.0.0.0
server.port=8080
